# sakai-spring-tiles-maven-archetype

./: README.md  create-project.bat  pom.xml
archetype-resources/: pom.xml
archetype-resources/api/: pom.xml
archetype-resources/api/src/main/java/logic/: ProjectLogic.java
archetype-resources/pack/: pom.xml
archetype-resources/pack/src/main/webapp/WEB-INF/: components.xml
archetype-resources/tool/: pom.xml
archetype-resources/tool/src/main/java/tool/: HelloWorldController.java
archetype-resources/tool/src/main/webapp/: index.jsp
archetype-resources/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
archetype-resources/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
src/main/resources/archetype-resources/: deploy.bat  package.bat  pom.xml  undeploy.bat
src/main/resources/archetype-resources/api/src/main/java/logic/: ProjectLogic.java  SakaiProxy.java
src/main/resources/archetype-resources/api/src/main/java/model/: Item.java
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: AppUtility.java
src/main/resources/archetype-resources/controller/: pom.xml
src/main/resources/archetype-resources/controller/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
src/main/resources/archetype-resources/tool/: pom.xml
src/main/resources/archetype-resources/tool/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/resources/archetype-resources/tool/src/main/webapp/WEB-INF/templates/: home.html
src/main/resources/archetype-resources/tool/src/main/webapp/templates/: footer.jsp  header.jsp  includes.jsp
src/main/resources/archetype-resources/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/spring/appServlet/: app-config.properties  servlet-context.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/templates/: home.html
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/views/Home/: home.jsp
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/views/layouts/: body.jsp  default_layout.jsp  footer.jsp  header.jsp  layouts.xml
src/main/resources/archetype-resources/web/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
