<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sakaiproject.maven-archetype</groupId>
  <artifactId>sakai-spring-tiles-maven-archetype</artifactId>
  <version>1.5</version>
  <packaging>maven-archetype</packaging>

  <name>sakai-spring-tiles-maven-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
<!--       <extension> -->
<!--         <groupId>org.apache.maven.wagon</groupId> -->
<!--         <artifactId>wagon-ssh-external</artifactId> -->
<!--         <version>2.12</version> -->
<!--       </extension> -->
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<!--   <description>Archetype to generate a project with sakai and spring</description> -->

<!--   <scm> -->
<!--     <connection>scm:svn:https://source.sakaiproject.org/contrib/archetypes/spring-mvc/tags/sakai-spring-maven-archetype-1.2</connection> -->
<!--     <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/archetypes/spring-mvc/tags/sakai-spring-maven-archetype-1.2</developerConnection> -->
<!--     <url>https://source.sakaiproject.org/contrib/archetypes/spring-mvc/tags/sakai-spring-maven-archetype-1.2</url> -->
<!--   </scm> -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <uniqueVersion>false</uniqueVersion> -->
<!--       <id>sakai-maven2-scp</id> -->
<!--       <name>Sakai maven2 repository</name> -->
<!--       <url>scpexe://source.sakaiproject.org/var/www/html/maven2</url> -->
<!--     </repository> -->
<!--     <snapshotRepository> -->
<!--       <uniqueVersion>false</uniqueVersion> -->
<!--       <id>sakai-maven-snapshots-scp</id> -->
<!--       <name>Sakai snapshot Repo</name> -->
<!--       <url>scpexe://source.sakaiproject.org/var/www/html/maven2-snapshots</url> -->
<!--     </snapshotRepository> -->
<!--     <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl> -->
<!--   </distributionManagement> -->
</project>
